<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyX-sS-EPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mSY-t1-l7B">
            <objects>
                <tabBarController id="NyX-sS-EPV" customClass="MainViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZI-WP-OD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4EK-R8-g68" kind="relationship" relationship="viewControllers" id="CwH-p4-v6b"/>
                        <segue destination="9Gy-SE-zmv" kind="relationship" relationship="viewControllers" id="Zc2-Dn-rfg"/>
                        <segue destination="Nwq-Yn-Crw" kind="relationship" relationship="viewControllers" id="xkE-Ji-oAN"/>
                        <segue destination="7p9-qB-Gje" kind="relationship" relationship="viewControllers" id="9CM-Ov-GK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOd-qq-30h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="972"/>
        </scene>
        <!--消息-->
        <scene sceneID="vhb-KC-mYb">
            <objects>
                <tableViewController id="j04-g6-vMm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dU-cm-ovm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j04-g6-vMm" id="gJp-U4-aE2"/>
                            <outlet property="delegate" destination="j04-g6-vMm" id="Dpx-5H-PBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="DdD-i1-edp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJO-uI-Y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-206"/>
        </scene>
        <!--消息-->
        <scene sceneID="ImE-zf-rUV">
            <objects>
                <navigationController id="9Gy-SE-zmv" customClass="MessageViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="WKW-ef-jQN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1O-hL-nC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j04-g6-vMm" kind="relationship" relationship="rootViewController" id="sOO-SC-KTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNK-at-Onr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-206"/>
        </scene>
        <!--发现-->
        <scene sceneID="2hX-wg-0dU">
            <objects>
                <tableViewController id="pLc-Ri-GhJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej6-4t-7jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pLc-Ri-GhJ" id="WjX-2K-MJr"/>
                            <outlet property="delegate" destination="pLc-Ri-GhJ" id="tEH-bv-eUB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="C68-zc-Oa7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF2-bm-O3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="499"/>
        </scene>
        <!--发现-->
        <scene sceneID="5Bo-DW-snT">
            <objects>
                <navigationController id="Nwq-Yn-Crw" customClass="DiscoverViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="IJ1-cA-Mcg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypl-Bc-RnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLc-Ri-GhJ" kind="relationship" relationship="rootViewController" id="lhG-1e-30s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2R-G2-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="499"/>
        </scene>
        <!--我的-->
        <scene sceneID="296-Fz-1JD">
            <objects>
                <tableViewController id="oVE-if-exd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyg-Du-0rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oVE-if-exd" id="k2t-Xs-SCp"/>
                            <outlet property="delegate" destination="oVE-if-exd" id="rNP-cF-3vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="kUN-Z3-jYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCX-fw-Ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1232"/>
        </scene>
        <!--我的-->
        <scene sceneID="TbG-zA-AyM">
            <objects>
                <navigationController id="7p9-qB-Gje" customClass="ProfileViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" id="IHj-Z7-JGa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6K-Fv-irJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVE-if-exd" kind="relationship" relationship="rootViewController" id="eXd-2J-Tma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmN-VN-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1232"/>
        </scene>
        <!--Home-->
        <scene sceneID="iOU-vF-smE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4EK-R8-g68" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Y5-Ym-AHh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPl-Gc-aQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-944"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
