<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7p9-qB-Gje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="296-Fz-1JD">
            <objects>
                <tableViewController id="oVE-if-exd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyg-Du-0rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oVE-if-exd" id="k2t-Xs-SCp"/>
                            <outlet property="delegate" destination="oVE-if-exd" id="rNP-cF-3vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="kUN-Z3-jYM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCX-fw-Ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1232"/>
        </scene>
        <!--我的-->
        <scene sceneID="TbG-zA-AyM">
            <objects>
                <navigationController id="7p9-qB-Gje" customClass="ProfileViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="IHj-Z7-JGa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6K-Fv-irJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVE-if-exd" kind="relationship" relationship="rootViewController" id="eXd-2J-Tma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmN-VN-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
